#让服务器动态分配一个端口
server.port=0

#指定固定二级域名
minlia.cross.subdomain=will

#指定固定一级域名
#默认为以下配置
# minlia.cross.remoteServer=dev.chinfan.io
# minlia.cross.remotePort=4443
# minlia.cross.localhost=127.0.0.1
# minlia.cross.localPort=8080
